// Styling for the download section
section.contact {
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
        i {
            color: $brand-google-plus;
        }
    }
    ul.list-social {
        margin-bottom: 0;
        li {
            a {
                font-size: 40px;
                line-height: 80px;
                display: block;
                width: 80px;
                height: 80px;
                color: white;
                border-radius: 100%;
            }
            &.social-twitter {
                a {
                    background-color: $brand-twitter;
                    &:hover {
                        background-color: darken($brand-twitter, 5%);
                    }
                }
            }
            &.social-facebook {
                a {
                    background-color: $brand-facebook;
                    &:hover {
                        background-color: darken($brand-facebook, 5%);
                    }
                }
            }
            &.social-google-plus {
                a {
                    background-color: $brand-google-plus;
                    &:hover {
                        background-color: darken($brand-google-plus, 5%);
                    }
                }
            }
        }
    }
}

.contact-section {
    background: $theme-primary;
    color: white;
    .text-muted {
        color: white !important;
    }
}


/*Contact Section*/

.contact-section {
    background: $theme-primary;
    .contact-row {
        .contact-board-div {
            .contact-board {
                width: 90%;
                background: white;
                border-radius: 12px;
                margin: auto;
                .contact-name {
                    color: $theme-primary;
                    font-weight: 600;
                    padding: 10px;
                    font-size: 1.5em;
                    line-height: 1.2em;
                    text-align: center;
                    margin: 0;
                }
                .contact-label {
                    color: $theme-primary;
                    font-size: 0.8em;
                    font-weight: 600;
                    margin: 0;
                    padding: 0 20px;
                }
                .contact-addresss {
                    padding: 0 20px;
                    font-size: 1.1em;
                    line-height: 1.4em;
                    font-weight: 500;
                    color: $gray-light;
                }
                .contact-phone {
                    padding: 2px 20px;
                    font-size: 1.1em;
                    line-height: 1.6em;
                    font-weight: 500;
                    font-family: sans-serif;
                    color: $gray-light;
                }
            }
        }
        .reception-image-div {
            .reception-image {}
        }
        .contact-form-div {
            background: white;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
            padding: 5%;
            .contact-form-label {
                margin: 0;
                font-size: 0.9em;
                font-weight: 600;
                color: $theme-primary;
                float: left;
            }
            .contact-form-input {
                margin: 2px 0 15px 0;
                width: 100%;
                height: 2.3em;
                border: none;
                background: $gray-lighter;
                padding: 0px 7px;
                font-weight: 500;
            }
            .message-input {
                padding: 6px 7px !important;
                min-height: 7em;
            }
            .contact-form-button-div {
                width: 100%;
                text-align: center;
                .contact-form-button {
                    cursor: pointer;
                    background: $theme-primary;
                    width: 50%;
                    color: white;
                    border: none;
                    font-weight: 600;
                    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.52)
                }
            }
        }
    }
}

.geolocate-text {
    color: $gray;
    margin: 5px;
    font-size: 0.8em;
    font-family: sans-serif;
    span {
        font-weight: bold;
        color: $theme-primary;
    }
}

.locateus-text {
    color: $theme-primary;
    display: inline-block;
}

.locate-us-button {
    margin: 10px;
    border: 0;
    outline: 0;
    color: $theme-primary;
    padding: 5px 10px;
    font-size: 2.5em;
    cursor: pointer;
}
