<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sunalis Classes</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" width="20%" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#revolution">Revolution</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#leaderboard">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#blogs">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto">
                        <h1 class="mb-5">The Smartest <br> CBSE & NCERT <br> Tuitions in Ahmedabad</h1>
                        <div class="btn-xl js-scroll-trigger try-button">Try INQ for now Free <i class="icon-arrow-right-circle"></i></div>
                    </div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <iframe class="inqappframe" src="http://sunalisclasses.com/doubtsachehai/#/intro" style="height: 100%;width: 100%"></iframe>

                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="features" id="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Why us?</h2>
                <p class="text-muted">Some of the reasons you might consider choosing us...</p>
                <hr>
            </div>
            <div class="row feature-row">
                <div class="col-md-6 col-sm-12 col-sm-push-12  feature-description-div">
                    <h3 class="feature-title">Expert CBSE & NCERT Faculty</h3>
                    <p class="feature-desc">Specialized expert faculties for respective subjects. Smart teaching methodology (videos, illustrations & demos) for our smart students. We strive to develop students’ mindset and nurture their analytical thinking to be ready for competitive exams.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-sm-pull-12  feature-image-div">
                    <img src="img/specialised-teachers.jpg" class="feature-image">
                </div>
            </div>
            <div class="row feature-row">
                <div class="col-md-6 feature-image-div">
                    <img src="img/rigourous-training.png" class="feature-image">
                </div>
                <div class="col-md-6 feature-description-div">
                    <h3 class="feature-title">Rigorous Training</h3>
                    <p class="feature-desc">
                        Daily class (Monday to Saturday) for Maths and Science for seamless studying. Weekly 10+1 hours of rigorous teaching sessions for Maths and Science & 4 hours for Social Studies & English. Tests shall be conducted regularly and results shall be communicated immediately.</p>
                </div>
            </div>
            <div class="row feature-row">
                <div class="col-md-6 col-sm-12 col-sm-push-12 feature-description-div">
                    <h3 class="feature-title">24/7 Learning</h3>
                    <p class="feature-desc">
                        Our proprietary online platform - INQ enables students to learn anytime from anywhere, take tests & ask doubts. We believe that #DoubtsAchheHein & encourage our students to ask doubts any time on our specially designed Android app – Sunali’s Classes (Google Play Store). In case, student requires interaction with faculty for doubt resolution, that can be done with prior appointment</p>
                </div>
                <div class="col-md-6 col-sm-12 col-sm-pull-12  feature-image-div">
                    <img src="img/livechat-animation.gif" class="feature-image">
                </div>
            </div>
            <div class="row feature-row">
                <div class="col-md-6 col-sm-12 feature-image-div">
                    <img src="img/personalised-report.jpg" class="feature-image">
                </div>
                <div class="col-md-6 feature-description-div">
                    <h3 class="feature-title">Personalized Tutoring</h3>
                    <p class="feature-desc">
                        Every child is special for us! Students will be given all the required extra & special attention. Advanced level of practice sheets and training for students who wish to put in even more effort. Personalized Dashboards & Report cards for students to identify their key strengths & improvement areas</p>
                </div>
            </div>
        </div>
    </section>



    <section class="text-center" id="leaderboard">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Leaderboard</h2>
                <p class="text-muted">Students who made it to our history books</p>
                <hr>
            </div>
            <div class="row toppers-section-row book-outer">
                <div class="book">

                    <div class="full-page full-page-3">
                        <div class="page front front1" style="background-image:url(img/student-topper.jpg);"></div>
                        <div class="page back back1">
                            <div id="left-page-1" class="topper-left-page">
                                <p class="batch-text">Batch of 2002</p>
                                <h3 class="topper-page-name">Ruchik Gandhi</h3>
                                <hr class="topper-name-line">
                                <p class="topper-marks-text">88% in Maths</p>
                                <p class="topper-marks-text">88% in Physics</p>
                                <p class="topper-marks-text">88% in Chemistry</p>
                                <p class="topper-achievement-text">1st in School</p>
                                <p class="topper-achievement-text">1st in School</p>

                            </div>
                        </div>
                    </div>

                    <div class="full-page full-page-2">
                        <div class="page front front1" style="background-image:url(img/student-topper.jpg);"></div>
                        <div class="page back back1">
                            <div id="left-page-1" class="topper-left-page">
                                <p class="batch-text">Batch of 2002</p>
                                <h3 class="topper-page-name">Ruchik Gandhi</h3>
                                <hr class="topper-name-line">
                                <p class="topper-marks-text">88% in Maths</p>
                                <p class="topper-marks-text">88% in Physics</p>
                                <p class="topper-marks-text">88% in Chemistry</p>
                                <p class="topper-achievement-text">1st in School</p>
                                <p class="topper-achievement-text">1st in School</p>

                            </div>
                        </div>
                    </div>

                    <div class="full-page full-page-1">
                        <div class="page front front1" style="background-image:url(img/student-topper.jpg);"></div>
                        <div class="page back back1">
                            <div id="left-page-1" class="topper-left-page">
                                <p class="batch-text">Batch of 2002</p>
                                <h3 class="topper-page-name">Ruchik Gandhi</h3>
                                <hr class="topper-name-line">
                                <p class="topper-marks-text">88% in Maths</p>
                                <p class="topper-marks-text">88% in Physics</p>
                                <p class="topper-marks-text">88% in Chemistry</p>
                                <p class="topper-achievement-text">1st in School</p>
                                <p class="topper-achievement-text">1st in School</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <h3 class="other-toppers-title">Our bookmarks, Its a big book...</h3>
            <div class="other-toppers-list-outer-div">
                <div class="row other-toppers-list">
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                </div>
                <div class="row other-toppers-list">
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-1.jpg" class="other-topper-image">
                    </div>
                    <div class="other-topper-div">
                        <img src="img/student-2.jpg" class="other-topper-image">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--<section class="text-center awards-section" id="awards">
        <div class="container"> 
            <div class="section-heading text-center">
                <h2>Leaderboard</h2>
                <p class="text-muted">Students who made it to our history books</p>
                <hr>
            </div>
        </div>
        <h2 class="title yellow-color">LAST MONTH WINNERS (Oct 2017)</h2> 

        <div class="row">
            <div class="col col-md-12 text-center">
                <img src="img/oct_2017.jpg" class="award-image" />
            </div>
            <div class="col col-md-12 text-center">
                <h3 class="award-names">Anupap Sharma Anushka Patil</h3>
            </div>


        </div>

        <h2 class="title yellow-color">WEEKLY WINNERS</h2> 
        <div class="row text-center">
            <div class="col-md-6 col-sm-12 col-xs-12 text-center">
                <img src="img/student-1.jpg" class="weekly-award-image" />
                <h3 class="weekly-award-names">Anupap Sharma</h3>
                <h3 class="weekly-award-title">Winner of the Newton Badge</h3>
                <h3 class="weekly-award-desc">Anupan has won this award for completing all the asignments on time.</h3>
            </div> 
            <div class="col-md-6 col-sm-12 col-xs-12 text-center">
                <img src="img/student-2.jpg" class="weekly-award-image" />
                <h3 class="weekly-award-names">Anushka Patil</h3> 
                <h3 class="weekly-award-title">Winner of the Newton Badge</h3> 
                <h3 class="weekly-award-desc">Anupan has won this award for completing all the asignments on time.</h3>
            </div>
        </div>
    </section>-->






    <section class="download bg-primary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <p>Our app is available on any mobile device! Download now to get started!</p>
                    <div class="badges">
                        <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.ideamagix.inq&hl=en"><img src="img/google-play-badge.svg" alt=""></a>
                        <!--<a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center" id="gallery">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Gallery</h2>
                <p class="text-muted">Ain't we pretty ?</p>
                <hr>
            </div>
            <div class="row gallery-slider-for">
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-1.jpg" class="gallery-for-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-12 gallery-for-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
            </div>
            <div class="row gallery-slider-nav">
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-1.jpg" class="gallery-image">
                </div>
                <div class="col-md-3 gallery-image-div">
                    <img src="img/student-2.jpg" class="gallery-image">
                </div>
            </div>
        </div>
    </section>


    <section class="text-center" id="blogs">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Our Blogs</h2>
                <p class="text-muted">Whats writtten about us out there...</p>
                <hr>
            </div>
            <div class="row blogs-row blog-slider">
                <div class="col-md-4 blog-div">
                    <div class="blog-image-div">
                        <img src="img/blog.jpg" alt="" class="mx-auto blog-image">
                        <p class="blog-date">29/03/20017</p>
                    </div>
                    <div class="blog-desc-div">
                        <h4 class="blog-title">This is Blog Title</h4>
                        <p class="blog-summary text-center">This is a brief description about the blog that is mentioned ablove, you will ned to click anywhere on this blog to open it on a seperate page or Popup.</p>
                    </div>
                </div>
                <div class="col-md-4 blog-div">
                    <div class="blog-image-div">
                        <img src="img/blog.jpg" alt="" class="mx-auto blog-image">
                        <p class="blog-date">29/03/20017</p>

                    </div>
                    <div class="blog-desc-div">
                        <h4 class="blog-title">This is Blog Title</h4>
                        <p class="blog-summary text-center">This is a brief description about the blog that is mentioned ablove, you will ned to click anywhere on this blog to open it on a seperate page or Popup.</p>
                    </div>
                </div>
                <div class="col-md-4 blog-div">
                    <div class="blog-image-div">
                        <img src="img/blog.jpg" alt="" class="mx-auto blog-image">
                        <p class="blog-date">29/03/20017</p>
                    </div>
                    <div class="blog-desc-div">
                        <h4 class="blog-title">This is Blog Title</h4>
                        <p class="blog-summary text-center">This is a brief description about the blog that is mentioned ablove, you will ned to click anywhere on this blog to open it on a seperate page or Popup.</p>
                    </div>
                </div>
                <div class="col-md-4 blog-div">
                    <div class="blog-image-div">
                        <img src="img/blog.jpg" alt="" class="mx-auto blog-image">
                        <p class="blog-date">29/03/20017</p>
                    </div>
                    <div class="blog-desc-div">
                        <h4 class="blog-title">This is Blog Title</h4>
                        <p class="blog-summary text-center">This is a brief description about the blog that is mentioned ablove, you will ned to click anywhere on this blog to open it on a seperate page or Popup.</p>
                    </div>
                </div>
                <div class="col-md-4 blog-div">
                    <div class="blog-image-div">
                        <img src="img/blog.jpg" alt="" class="mx-auto blog-image">
                        <p class="blog-date">29/03/20017</p>

                    </div>
                    <div class="blog-desc-div">
                        <h4 class="blog-title">This is Blog Title</h4>
                        <p class="blog-summary text-center">This is a brief description about the blog that is mentioned ablove, you will ned to click anywhere on this blog to open it on a seperate page or Popup.</p>
                    </div>
                </div>
                <div class="col-md-4 blog-div">
                    <div class="blog-image-div">
                        <img src="img/blog.jpg" alt="" class="mx-auto blog-image">
                        <p class="blog-date">29/03/20017</p>
                    </div>
                    <div class="blog-desc-div">
                        <h4 class="blog-title">This is Blog Title</h4>
                        <p class="blog-summary text-center">This is a brief description about the blog that is mentioned ablove, you will ned to click anywhere on this blog to open it on a seperate page or Popup.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="text-center contact-section" id="contact">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Contact Us</h2>
                <p class="text-muted">Reach out to us</p>
                <hr>
            </div>
            <div class="row contact-row">
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 20px;">
                    <div class="row contact-board-div">
                        <div class="contact-board">
                            <p class="contact-name">Sunali's Classes</p>
                            <p class="contact-label">ADDRESS</p>
                            <p class="contact-addresss">9, Jaydeep complex, near, Shreyas Railway Crossing Rd, Aayojan Nagar Society, Ahmedabad, Gujarat</p>
                            <p class="contact-label">CONTACT</p>
                            <p class="contact-phone">+91 9427711412</p>
                            <p class="locateus-text">LOCATE US:</p> <i class="icon-location-pin locate-us-button"></i>
                            <p id="distance" class="geolocate-text"></p>
                            <p id="duration" class="geolocate-text"></p>

                        </div>
                    </div>
                    <div class="row reception-image-div">
                        <img src="" class="reception-image" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="contact-form-div">
                        <p class="contact-form-label">Your Name</p>
                        <input type="text" class="contact-form-input" id="contact-name">
                        <p class="contact-form-label">Child's Name</p>
                        <input type="text" class="contact-form-input" id="contact-child">
                        <p class="contact-form-label">Standard</p>
                        <select class="contact-form-input" id="contact-standard">
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                        <p class="contact-form-label">Message</p>
                        <textarea type="text" class="contact-form-input message-input" id="contact-message"></textarea>
                        <div class="contact-form-button-div">
                            <button class="contact-form-button" type="submit">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="sunalis-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="copyright">&copy; 2017, Sunali's Classes</p>
                </div>
                <div class="col-md-4 icons">
                    <i class="scawweb-facebook-circled footer-social"></i>
                    <i class="scawweb-twitter-circled footer-social"></i>
                </div>
                <div class="col-md-4">
                    <p class="pixolo">Made with &#9829; by Pixolo Webworks</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

    <!--Slick JS-->
    <script src="js/slick.min.js"></script>

    <script type="text/javascript">
        $('.blog-slider').slick({
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            dotsClass: 'blog-dots',
            swipe: true,
            prevArrow: null,
            nextArrow: null,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>

    <!--Gallery Slider-->
    <script>
        $('.gallery-slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            arrows: false,
            fade: true,
            asNavFor: '.gallery-slider-nav'
        });
        $('.gallery-slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.gallery-slider-for',
            //dots: true,
            centerMode: true,
            focusOnSelect: true,
            autoplay: true,
            autoplaySpeed: 2000,
            //dots: true,
            //dotsClass: 'blog-dots',
            swipe: true,
            prevArrow: '<button class="gallery-next-button"><i class="icon-arrow-right"></i></button>',
            nextArrow: '<button class="gallery-prev-button"><i class="icon-arrow-left"></i></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>


    <script type="text/javascript">
        var i = 2;
        var clickable = true;
        $('.full-page-2').css("z-index", "2");

        $(document).click(function() {

            if (clickable) {
                clickable = false;

                console.log(i);

                i = i;
                if (i == 3) {
                    var j = 1;
                } else {
                    var j = i + 1;
                }
                if (i == 1) {
                    var k = 3;
                } else {
                    var k = i - 1;
                }

                console.log('full-page-' + i);

                $('.full-page-' + i).css("transform", "rotateY(-180deg)");

                setTimeout(function() {
                    $('.full-page-' + k).remove();




                    $(".book").append('<div class="full-page full-page-' + k + '" style="transform:rotateY(0deg)"><div class="page front front1" style="background-image:url(img/student-topper.jpg);"></div><div class="page back back1"><div id="left-page-1" class="topper-left-page"><p class="batch-text">Batch of 2002</p><h3 class="topper-page-name">Ruchik Gandhi</h3><hr class="topper-name-line"><p class="topper-marks-text">88% in Maths</p><p class="topper-marks-text">88% in Physics</p><p class="topper-marks-text">88% in Chemistry</p><p class="topper-achievement-text">1st in School</p><p class="topper-achievement-text">1st in School</p></div></div></div>');

                    $('.full-page-' + i).css("z-index", "1");
                    $('.full-page-' + j).css("z-index", "2");


                    i++;

                    if (i == 4) {
                        i = 1;
                    };

                    clickable = true;

                }, 1000);

            }


        });

    </script>
    
    <script src="js/mail.js"></script>
    
    <script>
    
    
    $(document).ready(function(){
        var mobiles = ['iphone6_plus', 'galaxy_s5', 'lumia920'];
        var random = Math.floor(Math.random() * 3) + 1 
        $('.device-mockup').addClass(mobiles[random-1]);
    })
    </script>



    <script>
        function initialize() {


            console.log(navigator.geolocation);
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(p) {
                    console.log(p.coords);
                    var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);

                    console.log(LatLng);

                    var origin1 = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
                    var destinationA = '9, jaydeep complex, near, Shreyas Railway Crossing Rd, Aayojan Nagar Society, Ahmedabad, Gujarat';

                    function callback(response, status) {
                        // See Parsing the Results for
                        // the basics of a callback function.
                        var distance = response.rows[0].elements[0].distance.text;
                        var duration = response.rows[0].elements[0].duration.text;

                        document.getElementById('distance').innerHTML = "You are <span>" + distance + "</span> away from us,";
                        document.getElementById('duration').innerHTML = "you can reach here in <span>" + duration + "</span>";
                    }

                    var service = new google.maps.DistanceMatrixService();
                    service.getDistanceMatrix({
                        origins: [origin1],
                        destinations: [destinationA],
                        travelMode: 'DRIVING',
                        unitSystem: google.maps.UnitSystem.METRIC,
                        avoidHighways: false,
                        avoidTolls: false,
                    }, callback);

                });
            };


        }

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqRdjpKcElXjeKbVW78yNMSZDcn5xggkk&sensor=false&callback=initialize">


    </script>

</body>

</html>
